[gd_scene load_steps=4 format=3 uid="uid://byvrsvu08omp3"]

[ext_resource type="Theme" uid="uid://cspbh3wsg5xg6" path="res://scenes/themes/gui_theme.tres" id="1_70ceh"]
[ext_resource type="Script" path="res://scripts/gui/gui.gd" id="2_suiqi"]
[ext_resource type="PackedScene" uid="uid://c5p4qh7pvymdg" path="res://scenes/gui/restart_confirmation.tscn" id="3_iairv"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_70ceh")
script = ExtResource("2_suiqi")

[node name="ScoreContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 72.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 59.0

[node name="ScorePrefix" type="Label" parent="ScoreContainer"]
layout_mode = 2
text = "score:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="BestScoreContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 392.0
offset_top = 8.0
offset_right = 664.0
offset_bottom = 59.0

[node name="BestScorePrefix" type="Label" parent="BestScoreContainer"]
layout_mode = 2
text = "best score:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BestScoreLabel" type="Label" parent="BestScoreContainer"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="SkipButtonContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 0
offset_left = 40.0
offset_top = 752.0
offset_right = 296.0
offset_bottom = 811.0

[node name="SkipButton" type="Button" parent="SkipButtonContainer"]
layout_mode = 2
text = "skip a turn"

[node name="RestartButtonContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 0
offset_left = 424.0
offset_top = 752.0
offset_right = 680.0
offset_bottom = 811.0

[node name="RestartButton" type="Button" parent="RestartButtonContainer"]
layout_mode = 2
text = "restart"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 632.0
offset_top = 800.0
offset_right = 744.0
offset_bottom = 851.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(1, 1, 1, 0.498039)
theme_override_font_sizes/font_size = 32
text = "version
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="RestartConfirmation" parent="." instance=ExtResource("3_iairv")]
visible = false
top_level = true
layout_mode = 1
