[gd_scene load_steps=4 format=3 uid="uid://ds2qdbuow6m5b"]

[ext_resource type="Theme" uid="uid://cspbh3wsg5xg6" path="res://scenes/themes/gui_theme.tres" id="1_orgnn"]
[ext_resource type="Script" path="res://scripts/gui/main_menu.gd" id="2_x1ews"]
[ext_resource type="PackedScene" uid="uid://cl4drchht17uh" path="res://scenes/gui/tutorial.tscn" id="3_888mb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_orgnn")
script = ExtResource("2_x1ews")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 896.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="CellsContainer" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.12549)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_right = 768.0
offset_bottom = 896.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 128

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Exploding Boxes"

[node name="StartContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/StartContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer/StartContainer/MarginContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "start"

[node name="TutorialContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/TutorialContainer"]
layout_mode = 2

[node name="TutorialButton" type="Button" parent="CenterContainer/VBoxContainer/TutorialContainer/MarginContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "tutorial"

[node name="ExitContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/ExitContainer"]
layout_mode = 2

[node name="CellsUpdateTimer" type="Timer" parent="."]
autostart = true

[node name="Tutorial" parent="." instance=ExtResource("3_888mb")]
visible = false
layout_mode = 1
offset_right = 768.0
offset_bottom = 896.0

[connection signal="timeout" from="CellsUpdateTimer" to="." method="_on_cells_update_timer_timeout"]
