[gd_scene load_steps=2 format=3 uid="uid://oromwdj7aarb"]

[ext_resource type="Script" path="res://scripts/cell/fade_in_rect.gd" id="1_5g4e5"]

[node name="FadeInRect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5g4e5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
