[gd_scene load_steps=2 format=3 uid="uid://oromwdj7aarb"]

[ext_resource type="Script" path="res://scripts/cell/fade_in_rect.gd" id="1_5g4e5"]

[node name="FadeInRect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5g4e5")

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FadeTimer" to="." method="on_fade_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="on_wait_timer_timeout"]
